{
  "name": "fullstack_review",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CapnSkippy22/fullstack_review.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CapnSkippy22/fullstack_review/issues"
  },
  "homepage": "https://github.com/CapnSkippy22/fullstack_review#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mysql2": "^1.5.3",
    "nodemon": "^1.17.5",
    "sequelize": "^4.37.10"
  }
}
